<div class="max-w-xs">
  <.simple_form
    for={@filter_form}
    id="filter"
    phx-change="change_filter"
    phx-submit="submit_filter"
  >
    <.input
      field={@filter_form[:filter]}
      type="text"
      label="Filter Bluesky Posts In Realtime"
      placeholder="eg. twitch"
      autocomplete="off"
    />
  </.simple_form>
</div>

<p id="post-count" class="text-lg font-medium my-2">
  <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
    Bluesky
    <svg
      class="size-4 mx-2 fill-[#0285FF]"
      role="img"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z" />
    </svg>
    Current Per Minute: {@count_posts_per_minute}
  </span>
</p>

<div class="flex gap-x-8">
  <%= for filter <- @filters do %>
    <div class="flex-col max-w-lg">
      <h3 class="text-lg font-medium my-8">
        <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xl font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">
          {filter}
          <span phx-click="delete_filter" phx-value-filter={filter} class="cursor-pointer">
            <.icon name="hero-trash" class="ml-1 size-5" />
          </span>
        </span>
      </h3>
      <div id={filter} class="h-screen overflow-y-auto" phx-update="stream">
        <div
          :for={{id, post} <- @streams[filter]}
          class="overflow-hidden rounded-lg bg-white shadow-lg my-4 mr-4"
          id={id}
        >
          <div :if={Gale.PostMedia.extract_images(post) != []} class="p-4">
            <img
              :for={img <- Gale.PostMedia.extract_images(post)}
              class="w-full object-contain"
              src={img.url}
            />
          </div>

          <div :for={video <- Gale.PostMedia.extract_video(post)} class="bg-purple-500 p-4">
            <video class="w-full object-contain" controls>
              <source src={video.url} />
            </video>
          </div>

          <div :for={external <- Gale.PostMedia.extract_external(post)} class="p-4">
            <a target="_blank" href={external.uri}>
              <img
                :if={external.thumb.url}
                class="w-full object-contain"
                src={external.thumb.url}
              />
              <span class="mt-2 inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
                {external.uri}
              </span>
            </a>
          </div>
          <div class="m-4">
            <span>
              {raw(
                Gale.Bluesky.RichTextProcessor.process(
                  post["commit"]["record"]["text"],
                  post["commit"]["record"]["facets"] || []
                )
              )}
            </span>
            <a
              target="_blank"
              class="block mt-2"
              href={"https://bsky.app/profile/#{post["did"]}/post/#{post["commit"]["rkey"]}"}
            >
              <.icon class="size-5" name="hero-arrow-top-right-on-square" />
            </a>
          </div>
          <div :if={post["profile"]} class="bg-zinc-200">
            <div class="p-2 flex gap-x-4">
              <span>
                <a target="_blank" href={"https://bsky.app/profile/#{post["profile"]["handle"]}"}>
                  <img class="max-w-20 max-h-20 object-contain" src={post["profile"]["avatar"]} />
                </a>
              </span>
              <div>
                <span
                  :if={post["profile"]["displayName"] != ""}
                  class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
                >
                  {post["profile"]["displayName"]}
                </span>
                <span>{post["profile"]["handle"]}</span>
                <div>
                  <span>{post["profile"]["description"]}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
