<div>
  <.simple_form
    for={@filter_form}
    id="filter"
    phx-change="change_filter"
    phx-submit="submit_filter"
  >
    <.input
      field={@filter_form[:filter]}
      type="text"
      label="Filter Posts"
      placeholder="eg. twitch"
      autocomplete="off"
    />
  </.simple_form>
</div>

<div class="flex gap-x-4">
  <%= for filter <- @filters do %>
    <div class="flex-col max-w-lg">
      <h3 class="text-lg font-medium my-4">{filter}</h3>
      <div id={filter} phx-update="stream">
        <div
          :for={{id, post} <- @streams[filter]}
          class="overflow-hidden rounded-lg bg-white shadow-lg my-4"
          id={id}
        >
          <div
            :if={Gale.PostMedia.extract_images(post) != []}
            class="px-4 py-5 sm:p-6 grid grid-cols-2 gap-2"
          >
            <div :for={img <- Gale.PostMedia.extract_images(post)}>
              <img class="h-72 w-72 object-contain" src={img.url} />
            </div>
          </div>

          <div
            :for={video <- Gale.PostMedia.extract_video(post)}
            class="bg-purple-500 px-4 py-5 sm:p-6 grid grid-cols-2 gap-2"
          >
            <div>
              <video style="width: 100%; height: 100%; object-fit: contain;" controls>
                <source src={video.url} />
              </video>
            </div>
          </div>

          <div
            :for={external <- Gale.PostMedia.extract_external(post)}
            class="px-4 py-5 sm:p-6 grid grid-cols-2 gap-2"
          >
            <div>
              <a href={external.uri}>
                <img
                  :if={external.thumb.url}
                  class="h-72 w-full object-contain"
                  src={external.thumb.url}
                />
                <span class="mt-2 inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
                  {external.uri}
                </span>
              </a>
            </div>
          </div>
          <div class="m-4">
            <span>
              {raw(
                Gale.Bluesky.RichTextProcessor.process(
                  post["commit"]["record"]["text"],
                  post["commit"]["record"]["facets"] || []
                )
              )}
            </span>
            <a
              class="block mt-2"
              href={"https://bsky.app/profile/#{post["did"]}/post/#{post["commit"]["rkey"]}"}
            >
              <.icon class="size-5" name="hero-arrow-top-right-on-square" />
            </a>
          </div>
          <div :if={post["profile"]} class="bg-zinc-200">
            <div class="p-2 flex gap-x-4">
              <span>
                <a href={"https://bsky.app/profile/#{post["profile"]["handle"]}"}>
                  <img class="max-w-20 max-h-20 object-contain" src={post["profile"]["avatar"]} />
                </a>
              </span>
              <div>
                <span
                  :if={post["profile"]["displayName"] != ""}
                  class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
                >
                  {post["profile"]["displayName"]}
                </span>
                <span>{post["profile"]["handle"]}</span>
                <div>
                  <span>{post["profile"]["description"]}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
