<div class="max-w-xs">
  <.simple_form
    for={@filter_form}
    id="filter"
    phx-change="change_filter"
    phx-submit="submit_filter"
  >
    <.input
      field={@filter_form[:filter]}
      type="text"
      label="Filter Bluesky Posts Posts"
      placeholder="eg. twitch"
      autocomplete="off"
    />
  </.simple_form>
</div>

<div class="flex gap-x-4">
  <%= for filter <- @filters do %>
    <div class="flex-col max-w-lg">
      <h3 class="text-lg font-medium my-4">
        <span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xl font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">
          {filter}
          <span phx-click="delete_filter" phx-value-filter={filter} class="cursor-pointer">
            <.icon name="hero-trash" class="ml-2 size-5" />
          </span>
        </span>
      </h3>
      <div id={filter} phx-update="stream">
        <div
          :for={{id, post} <- @streams[filter]}
          class="overflow-hidden rounded-lg bg-white shadow-lg my-4"
          id={id}
        >
          <div :if={Gale.PostMedia.extract_images(post) != []} class="p-4">
            <img
              :for={img <- Gale.PostMedia.extract_images(post)}
              class="w-full object-contain"
              src={img.url}
            />
          </div>

          <div :for={video <- Gale.PostMedia.extract_video(post)} class="bg-purple-500 p-4">
            <video class="w-full object-contain" controls>
              <source src={video.url} />
            </video>
          </div>

          <div :for={external <- Gale.PostMedia.extract_external(post)} class="p-4">
            <a target="_blank" href={external.uri}>
              <img
                :if={external.thumb.url}
                class="w-full object-contain"
                src={external.thumb.url}
              />
              <span class="mt-2 inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
                {external.uri}
              </span>
            </a>
          </div>
          <div class="m-4">
            <span>
              {raw(
                Gale.Bluesky.RichTextProcessor.process(
                  post["commit"]["record"]["text"],
                  post["commit"]["record"]["facets"] || []
                )
              )}
            </span>
            <a
              target="_blank"
              class="block mt-2"
              href={"https://bsky.app/profile/#{post["did"]}/post/#{post["commit"]["rkey"]}"}
            >
              <.icon class="size-5" name="hero-arrow-top-right-on-square" />
            </a>
          </div>
          <div :if={post["profile"]} class="bg-zinc-200">
            <div class="p-2 flex gap-x-4">
              <span>
                <a target="_blank" href={"https://bsky.app/profile/#{post["profile"]["handle"]}"}>
                  <img class="max-w-20 max-h-20 object-contain" src={post["profile"]["avatar"]} />
                </a>
              </span>
              <div>
                <span
                  :if={post["profile"]["displayName"] != ""}
                  class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
                >
                  {post["profile"]["displayName"]}
                </span>
                <span>{post["profile"]["handle"]}</span>
                <div>
                  <span>{post["profile"]["description"]}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
